plot "Numerov.dat" u 1:2 w l lw 6 title "Numerov", "Numerov.dat" u 1:3 w l lw 6 linetype 4 dashtype 3 title "Analytical", "Numerov.dat" u 1:4 w l lw 6 title "F"
plot "Numerov.dat" u 1:3 w l lw 6 title "Analytical"
plot "Numerov.dat" u 1:2 w l lw 6 title "Numerov"
plot "Numerov.dat" u 1:4 w l lw 6 title "F"

set xlabel "{/:Bold Radius r}"
set ylabel "{/:Bold Phi(r)}"
plot "Numerov.dat" u 1:5 w l lw 6 title "Numerov", "Numerov.dat" u 1:6 w l lw 6 linetype 4 dashtype 3 title "Analytical"


set xlabel "{/:Bold Ort x}"
set ylabel "{/:Bold Psi(x)}"

plot  0 w l lw 4, "Psi__E0.000000__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_0}(x)"
plot  0 w l lw 4, "Psi__E1.000000__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_1}(x)"
plot  0 w l lw 4, "Psi__E2.000000__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_2}(x)"
plot  0 w l lw 4, "Psi__E3.000000__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_3}(x)"
plot  0 w l lw 4 linetype 4 dashtype 3, "Psi__E0__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_0}(x)","Psi__E0__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E1__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_1}(x)","Psi__E1__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E2__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_2}(x)","Psi__E2__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E3__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_3}(x)","Psi__E3__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E4__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_4}(x)","Psi__E4__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E5__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_5}(x)","Psi__E5__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"
plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E6__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_6}(x)","Psi__E6__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"

plot  0 w l lw 4 linetype 5 dashtype 3, "Psi__E25__.dat" u 1:2 w l lw 6 linetype 4 dashtype 1 title "Psi_{E_6}(x)","Psi__E25__.dat" u 1:3 w l lw 3 linetype 2 dashtype 2 title "Analytical"