plot "Leap_Frog.dat" u 1:2 w l lw 4 title "position", "Leap_Frog.dat" u 1:4 w p title "energie", "Leap_Frog.dat" u 1:3 w l lw 4 dashtype 2 title "velocity" 
plot "Leap_Frog.dat" u 2:3 w p title "Phase"
plot "Explizit_Euler.dat" u 1:2 w l title "position", "Explizit_Euler.dat" u 1:4 w p title "energie", "Explizit_Euler.dat" u 1:3 w l dashtype 2 title "velocity" 
plot "Explizit_Euler.dat" u 2:3 w p title "Phase"
plot "Runge_Kutta.dat" u 1:2 w l lw 4 title "position", "Runge_Kutta.dat" u 1:4 w p title "energie", "Runge_Kutta.dat" u 1:3 w l lw 4 dashtype 2 title "velocity" 
plot "Runge_Kutta.dat" u 2:3 w p title "Phase"
plot "Heun.dat" u 1:2 w l lw 4 title "position", "Heun.dat" u 1:4 w p title "energie", "Heun.dat" u 1:3 w l lw 4 dashtype 2 title "velocity" 
plot "Heun.dat" u 2:3 w p title "Phase"
plot "Heun_APGF.dat" u 1:2 w l lw 4 title "position", "Heun_APGF.dat" u 1:4 w p title "energie", "Heun_APGF.dat" u 1:3 w l lw 4 dashtype 2 title "velocity" 
plot "Heun_APGF.dat" u 2:3 w p title "Phase"
plot "Heun_KF.dat" u 1:2 w l lw 4 title "position", "Heun_KF.dat" u 1:4 w p title "energie", "Heun_KF.dat" u 1:3 w l lw 4 dashtype 2 title "velocity" 
plot "Verlet.dat"u 1:2 w l lw 4 title "position", "Verlet.dat" u 1:4 w p title "energie"
plot "Verlet.dat" u 1:2 w l lw 4 title "0","Verlet.dat"  u 1:3 w l lw 4 title "0.001","Verlet.dat" u 1:4 w l lw 4 title "0.001","Verlet.dat" u 1:5 w l lw 4 title "0.002","Verlet.dat" u 1:6 w l lw 4 title "0.003","Verlet.dat" u 1:7 w l lw 4 title "0.004", "Verlet.dat"  u 1:8 w l lw 4 title "0.005", "Verlet.dat"  u 1:9 w l lw 4 title "0.007"